src/views/pages/pickup-history.pug
extends ../layouts/pickup
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/checkbox/checkbox.pug
include ../../blocks/components/headers/headers.pug

block variables
  - const title = "История";

block styles
  link(rel="stylesheet" href="/styles/request.css")

block content
  section.request.pickup-request
    .container
      .section-h2 История
      form.request__search
        .form__field
          +input-icon({
          type: 'search',
          placeholder: 'Поиск',
          label: false,
          required: false,
          icon: "#ic_search",
        })
      form.request__sort
        .form__field
          +selectCustom({
            class: "center",
            placeholder: "Сортировка: по дате",
            label: "",
            data: ['Сортировка: по дате','Сортировка: по маркам'],
            required: true,
            name: "sort",
          })
      .request__items
        .request__item
          .request__itemImage
            .image: img(src="/img/common/request.jpg")
          .request__itemList
            .title.section-h3 Ford GaLaxy 2, 2010
            a(href="#").edit: +icons('#ic_edit', 19)
            .list-item
              .name Клиент:
              .value Иван Петров
            .list-item
              .name Город:
              .value Гомель
            .list-item
              .name Подборщик:
              .value Сергей Семенов
            .list-item
              .name Номер заявки:
              .value 32455
            .list-item
              .name Дата добавления :
              .value 01.12.2022
            .list-item
              .name Цена:
              .value: strong 9800$
        .request__item
            .request__itemImage
              .image: img(src="/img/common/request.jpg")
            .request__itemList
              .title.section-h3 Ford GaLaxy 2, 2010
              a(href="#").edit: +icons('#ic_edit', 19)
              .list-item
                .name Клиент:
                .value Иван Петров
              .list-item
                .name Город:
                .value Гомель
              .list-item
                .name Подборщик:
                .value Сергей Семенов
              .list-item
                .name Номер заявки:
                .value 32455
              .list-item
                .name Дата добавления :
                .value 01.12.2022
              .list-item
                .name Цена:
                .value: strong 9800$
block scripts
  script(src="/js/main.js")

dist/pickup-history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>История</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="preload" href="/fonts/FuturaPT-Light.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/fonts/FuturaPT-Medium.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/fonts/FuturaPT-Bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <link rel="stylesheet" href="/styles/request.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-burger">
                  <div class="burger"><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="header-logo">
            <div class="header-logo__img"><img src="/img/common/logo.png" alt=""></div>
          </div><a class="header-account" href="#">
            <svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.7701 14.1585C20.6889 14.0755 20.592 14.0095 20.485 13.9644C20.3781 13.9192 20.2632 13.8958 20.147 13.8955C20.0309 13.8951 19.9159 13.9179 19.8087 13.9625C19.7015 14.0071 19.6042 14.0726 19.5225 14.1552C19.4409 14.2377 19.3765 14.3357 19.3331 14.4434C19.2897 14.5511 19.2681 14.6664 19.2697 14.7825C19.2713 14.8986 19.296 15.0132 19.3424 15.1197C19.3887 15.2262 19.4558 15.3223 19.5397 15.4026C20.2821 16.1331 20.871 17.0045 21.272 17.9657C21.6731 18.9269 21.8781 19.9585 21.875 21C21.875 22.0702 18.8073 23.625 14 23.625C9.19265 23.625 6.12498 22.0694 6.12498 20.9982C6.12203 19.9639 6.32428 18.9393 6.72001 17.9836C7.11575 17.028 7.6971 16.1603 8.43043 15.4309C8.51337 15.35 8.57943 15.2535 8.62478 15.1469C8.67012 15.0403 8.69385 14.9258 8.69459 14.8099C8.69532 14.6941 8.67305 14.5793 8.62906 14.4721C8.58506 14.3649 8.52023 14.2676 8.43832 14.1857C8.35641 14.1037 8.25905 14.0389 8.15189 13.9949C8.04473 13.9509 7.9299 13.9287 7.81406 13.9294C7.69822 13.9301 7.58368 13.9539 7.47709 13.9992C7.37049 14.0445 7.27396 14.1106 7.19309 14.1936C6.29659 15.0853 5.58589 16.1461 5.10216 17.3145C4.61843 18.4828 4.37126 19.7355 4.37498 21C4.37498 23.8416 9.33361 25.375 14 25.375C18.6664 25.375 23.625 23.8416 23.625 21C23.6289 19.727 23.3783 18.466 22.8881 17.2911C22.3978 16.1163 21.6777 15.0512 20.7701 14.1585V14.1585Z" fill="white"></path>
              <path d="M14 14.875C15.2114 14.875 16.3956 14.5158 17.4029 13.8428C18.4101 13.1697 19.1952 12.2131 19.6588 11.0939C20.1224 9.97474 20.2436 8.74321 20.0073 7.55507C19.771 6.36694 19.1876 5.27557 18.331 4.41897C17.4744 3.56238 16.3831 2.97903 15.1949 2.74269C14.0068 2.50636 12.7753 2.62765 11.6561 3.09124C10.5369 3.55483 9.58027 4.33988 8.90725 5.34713C8.23422 6.35438 7.875 7.53859 7.875 8.75C7.87688 10.3739 8.52279 11.9307 9.67104 13.079C10.8193 14.2272 12.3761 14.8731 14 14.875ZM14 4.375C14.8653 4.375 15.7112 4.63159 16.4306 5.11232C17.1501 5.59305 17.7108 6.27634 18.042 7.07576C18.3731 7.87519 18.4597 8.75485 18.2909 9.60352C18.1221 10.4522 17.7054 11.2317 17.0936 11.8436C16.4817 12.4554 15.7022 12.8721 14.8535 13.0409C14.0049 13.2097 13.1252 13.1231 12.3258 12.792C11.5263 12.4608 10.8431 11.9001 10.3623 11.1806C9.88159 10.4612 9.625 9.61529 9.625 8.75C9.62637 7.5901 10.0877 6.47809 10.9079 5.65792C11.7281 4.83774 12.8401 4.37637 14 4.375V4.375Z" fill="white"></path>
            </svg></a>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="container">
        <div class="mobileMenu-search">
          <form action="">
            <div class="form__field">
              <div class="input input-search input-icon">
                <div class="input-icon__wrap"><span class="icon">
                    <svg width="20" height="20">
                      <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                    </svg></span>
                  <input type="search" placeholder="Поиск"/>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="mobileMenu-nav">
          <ul class="mobileMenu-nav__ul">
            <li><a href="pickup-request.html" data-count="2">Новые заявки</a></li>
            <li><a href="pickup-history.html">История</a></li>
          </ul>
        </div>
        <div class="mobileMenu-footer">
          <div class="mobileMenu-footer__btns"></div>
          <div class="mobileMenu-footer__logout"><a href="#">
              <svg width="28" height="28">
                <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
              </svg><span>Выйти</span></a></div>
        </div>
      </div>
    </div>
    <main>
      <section class="request pickup-request">
        <div class="container">
          <div class="section-h2">История</div>
          <form class="request__search">
            <div class="form__field">
              <div class="input input-search input-icon">
                <div class="input-icon__wrap"><span class="icon">
                    <svg width="20" height="20">
                      <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                    </svg></span>
                  <input type="search" placeholder="Поиск"/>
                </div>
              </div>
            </div>
          </form>
          <form class="request__sort">
            <div class="form__field">
              <div class="select center">
                <div class="select__value">
                  <div class="value">Сортировка: по дате</div>
                  <div class="select__dropdown" data-title="">
                    <label><span>Сортировка: по дате</span>
                      <input type="radio" name="sort" value="Сортировка: по дате" required="required"/>
                    </label>
                    <label><span>Сортировка: по маркам</span>
                      <input type="radio" name="sort" value="Сортировка: по маркам" required="required"/>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="request__items">
            <div class="request__item">
              <div class="request__itemImage">
                <div class="image"><img src="/img/common/request.jpg"></div>
              </div>
              <div class="request__itemList">
                <div class="title section-h3">Ford GaLaxy 2, 2010</div><a class="edit" href="#">
                  <svg width="19" height="19">
                    <use xlink:href="/img/sprites/sprite.svg#ic_edit"></use>
                  </svg></a>
                <div class="list-item">
                  <div class="name">Клиент:</div>
                  <div class="value">Иван Петров</div>
                </div>
                <div class="list-item">
                  <div class="name">Город:</div>
                  <div class="value">Гомель</div>
                </div>
                <div class="list-item">
                  <div class="name">Подборщик:</div>
                  <div class="value">Сергей Семенов</div>
                </div>
                <div class="list-item">
                  <div class="name">Номер заявки:</div>
                  <div class="value">32455</div>
                </div>
                <div class="list-item">
                  <div class="name">Дата добавления :</div>
                  <div class="value">01.12.2022</div>
                </div>
                <div class="list-item">
                  <div class="name">Цена:</div>
                  <div class="value"><strong>9800$</strong></div>
                </div>
              </div>
            </div>
            <div class="request__item">
              <div class="request__itemImage">
                <div class="image"><img src="/img/common/request.jpg"></div>
              </div>
              <div class="request__itemList">
                <div class="title section-h3">Ford GaLaxy 2, 2010</div><a class="edit" href="#">
                  <svg width="19" height="19">
                    <use xlink:href="/img/sprites/sprite.svg#ic_edit"></use>
                  </svg></a>
                <div class="list-item">
                  <div class="name">Клиент:</div>
                  <div class="value">Иван Петров</div>
                </div>
                <div class="list-item">
                  <div class="name">Город:</div>
                  <div class="value">Гомель</div>
                </div>
                <div class="list-item">
                  <div class="name">Подборщик:</div>
                  <div class="value">Сергей Семенов</div>
                </div>
                <div class="list-item">
                  <div class="name">Номер заявки:</div>
                  <div class="value">32455</div>
                </div>
                <div class="list-item">
                  <div class="name">Дата добавления :</div>
                  <div class="value">01.12.2022</div>
                </div>
                <div class="list-item">
                  <div class="name">Цена:</div>
                  <div class="value"><strong>9800$</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!--.container
      .footer
        .footer-logo
          .footer-logo__img
            //- img(src="../img/svg/logo.svg",width="126", height="49", loading="lazy", alt="")
        .footer-nav
          ul.footer-nav__ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 2
            li
              a(href="#") Item 3
        .footer-feedback
      -->
      <div class="popup-colors">
        <div class="popup-colors__close">
          <svg width="16" height="16">
            <use xlink:href="/img/sprites/sprite.svg#ic_close-gray"></use>
          </svg>
        </div>
        <div class="popup-colors__title"></div>
        <div class="popup-colors__items">
          <div class="popup-colors__item" data-color="#B3F196">
            <div class="color" style="background:#B3F196"></div>
            <div class="desc">0 - 200 <br>микрон</div>
          </div>
          <div class="popup-colors__item" data-color="#F6DD85">
            <div class="color" style="background:#F6DD85"></div>
            <div class="desc">300 - 500 <br>микрон</div>
          </div>
          <div class="popup-colors__item" data-color="#DC8E8E">
            <div class="color" style="background:#DC8E8E"></div>
            <div class="desc">500 + <br>микрон</div>
          </div>
        </div>
        <div class="undo btn btn-round" style="display:none">Отменить окрас</div>
      </div>
      <div class="status" style="display:none">
        <div class="status__message"></div>
        <div class="status__action">Закрыть</div>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
