dist/styleguide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Style Guide</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="preload" href="/fonts/FuturaPT-Light.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/fonts/FuturaPT-Medium.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="/fonts/FuturaPT-Bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header header-without-burger">
          <div class="header-burger">
                  <div class="burger"><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="header-logo">
            <div class="header-logo__img"><img src="/img/common/logo.png" alt=""></div>
          </div><a class="header-account" href="#">
            <svg width="28" height="28">
              <use xlink:href="/img/sprites/sprite.svg#ic_account-28"></use>
            </svg></a>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="container">
        <div class="mobileMenu-header">
          <div class="mobileMenu-header__toggle">
                <div class="burger open"><span></span><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="mobileMenu-nav">
          <ul class="mobileMenu-nav__ul">
            <li><a href="/styleguide.html#breadcrumbs">Breadcrumbs</a></li>
            <li><a href="/styleguide.html#buttons">Buttons</a></li>
            <li><a href="/styleguide.html#textfields">Text fields</a></li>
            <li><a href="/styleguide.html#radio">Radio</a></li>
            <li><a href="/styleguide.html#editcontent">Edit text</a></li>
          </ul>
        </div>
        <div class="mobileMenu-footer"></div>
      </div>
    </div>
    <main>
      <section id="breadcrumbs">
        <div class="container">
          <div class="section-h2">Хлебные крошки</div>
          <div class="breadcrumb">
            <ul>
              <li><a href="/">Главная</a></li>
              <li><a class="is-active" href="/">Элементы</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="buttons">
        <div class="container">
          <div class="section-h2">Кнопки</div>
          <div class="buttons">
            <div class="section-h3">Кнопки</div>
            <button class="btn">Кнопка</button>
            <button class="btn btn-disabled">Кнопка</button>
          </div><br>
          <div class="buttons">
            <div class="section-h3">Кнопки с закругленными углами</div>
            <button class="btn btn-round">Кнопка с закругленными углами</button>
            <button class="btn btn-disabled btn-round">Кнопка с закругленными углами</button>
          </div><br>
          <div class="buttons">
            <div class="section-h3">Кнопка cсылка</div><a class="btn btn-link btn-round smooth__scroll" href="/#editcontent">Кнопка ссылка</a>
          </div><br>
          <div class="buttons">
            <div class="section-h3">Кнопка отправки</div>
            <button class="btn btn-round" type="submit">Кнопка отправки</button>
            <button class="btn btn-loading btn-round" type="submit">Кнопка отправки</button>
            <button class="btn btn-success btn-round" type="submit">Кнопка отправки</button>
            <button class="btn btn-round btn-disabled" type="submit">Кнопка отправки</button>
          </div>
        </div><br>
      </section>
      <section id="textfields">
        <div class="container">
          <div class="section-h2">Текстовые поля</div>
          <div class="section-h3">Без иконок</div>
          <div class="input input-text">
            <input type="text" placeholder="Введите ваше имя" required="required"/>
          </div><br>
          <div class="input input-tel">
            <input type="tel" placeholder="Введите ваш телефон" required="required"/>
          </div><br>
          <div class="textarea">
            <textarea placeholder="Введите сообщение" required="required"></textarea>
          </div>
          <div class="section-h3">С иконкой</div>
          <div class="input input-text input-icon">
            <div class="input-icon__wrap"><span class="icon">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_person"></use>
                </svg></span>
              <input type="text" placeholder="Введите ваше имя" required="required"/>
            </div>
          </div><br>
          <div class="textarea">
            <div class="input-icon__wrap"><span class="icon">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_person"></use>
                </svg></span>
              <textarea placeholder="Введите сообщение" required="required"></textarea>
            </div>
          </div>
        </div>
      </section>
      <section id="selects">
        <div class="container">
          <div class="section-h2">Select</div>
          <div class="section-h3">Без иконок</div>
          <div class="select">
            <div class="select__value">
              <div class="value">Выберите</div>
              <div class="select__dropdown">
                <label><span>Минск</span>
                  <input type="radio" value="Минск"/>
                </label>
                <label><span>Могилев</span>
                  <input type="radio" value="Могилев"/>
                </label>
              </div>
            </div>
          </div>
          <div class="section-h3">С иконкой</div>
          <div class="select select-icon">
            <div class="select__value"><span class="icon">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_person"></use>
                </svg></span>
              <div class="value">Выберите</div>
              <div class="select__dropdown">
                <label><span>Минск</span>
                  <input type="radio" value="Минск"/>
                </label>
                <label><span>Могилев</span>
                  <input type="radio" value="Могилев"/>
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="forms">
        <div class="container">
          <div class="section-h2">Формы</div>
          <form action="/">
            <div class="form__field">
              <div class="select">
                <div class="select__value">
                  <div class="value">Выберите город</div>
                  <div class="select__dropdown">
                    <label><span>Минск</span>
                      <input type="radio" name="town" value="Минск" required="required"/>
                    </label>
                    <label><span>Могилев</span>
                      <input type="radio" name="town" value="Могилев" required="required"/>
                    </label>
                    <label><span>Брест</span>
                      <input type="radio" name="town" value="Брест" required="required"/>
                    </label>
                    <label><span>Гродно</span>
                      <input type="radio" name="town" value="Гродно" required="required"/>
                    </label>
                    <label><span>Гомель</span>
                      <input type="radio" name="town" value="Гомель" required="required"/>
                    </label>
                    <label><span>Витебск</span>
                      <input type="radio" name="town" value="Витебск" required="required"/>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form__field">
              <div class="input input-text">
                <input type="text" name="user" placeholder="Введите ваше имя" required="required"/>
              </div>
            </div>
            <div class="form__field">
              <div class="input input-tel">
                <input type="tel" name="phone" placeholder="Введите ваш телефон" required="required"/>
              </div>
            </div>
            <div class="form__field">
              <div class="textarea">
                <textarea placeholder="Введите сообщение" name="message" required="required"></textarea>
              </div>
            </div>
            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </section>
      <section id="radio">
        <div class="container">
          <div class="section-h2">Радиокнопки</div>
          <div class="section-h3">Радиокнопки</div>
          <label class="radio">
            <input type="radio" name="name"/><span class="radio__elem"></span><span class="radio__text">Unchecked</span>
          </label>
          <label class="radio">
            <input type="radio" name="name" checked=""/><span class="radio__elem"></span><span class="radio__text">Checked</span>
          </label>
          <label class="radio">
            <input type="radio" name="name" disabled="disabled"/><span class="radio__elem"></span><span class="radio__text">Disabled</span>
          </label>
          <div class="section-h3">Чекбоксы</div>
          <label class="checkbox">
            <input type="checkbox"/><span class="checkbox__elem"></span><span class="checkbox__text">Unchecked</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" disabled=""/><span class="checkbox__elem"></span><span class="checkbox__text">Unchecked and disabled</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" checked=""/><span class="checkbox__elem"></span><span class="checkbox__text">Checked</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" checked="" disabled=""/><span class="checkbox__elem"></span><span class="checkbox__text">Checked and disabled</span>
          </label>
        </div>
      </section>
      <section id="editcontent">
        <div class="container">
          <div class="edit-content">
            <h1>Заголовок h1</h1>
            <h2>Заголовок h2</h2>
            <h3>Заголовок h3</h3>
            <h4>Заголовок h4</h4><br>
            <h3>Параграф p</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3>Other tags</h3><br>
            <h4>Ссылка</h4><a class="link-hover" href="#" title="Ссылка на ресурс">Ссылка на ресурс</a><br><br>
            <h4>Bold</h4><br>
            <bold>Lorem ipsum dolor sit amet, consectetur</bold><br><br>
            <h4>Italic</h4><br><i>Lorem ipsum dolor sit amet, consectetur</i><br><br>
            <h3>Маркированный список</h3>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ul>
            <h3>Нумерованный список</h3>
            <ol>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
            </ol>
            <div class="table">
              <table>
                <tbody>
                  <tr class="head">
                    <th>Заголовок таблицы</th>
                    <th>Заголовок таблицы</th>
                  </tr>
                  <tr class="row">
                    <th>Столбец таблицы</th>
                    <th>Столбец таблицы</th>
                  </tr>
                  <tr class="row">
                    <th>Столбец таблицы</th>
                    <th>Столбец таблицы</th>
                  </tr>
                  <tr class="row">
                    <th>Столбец таблицы</th>
                    <th>Столбец таблицы</th>
                  </tr>
                </tbody>
              </table>
            </div><br><br>
          </div>
        </div>
      </section>
      <section id="image">
        <div class="container">
          <picture>
            <source srcset="./img/back-responsive-320.webp" media="(max-width: 320px)" type="image/webp">
            <source srcset="./img/back-responsive-480.webp" media="(max-width: 480px)" type="image/webp">
            <source srcset="./img/back-responsive-768.webp" media="(max-width: 768px)" type="image/webp">
            <source srcset="./img/back-responsive-1024.webp" media="(max-width: 1024px)" type="image/webp">
            <source srcset="./img/back-responsive-320.jpg" media="(max-width: 320px)" type="image/jpeg">
            <source srcset="./img/back-responsive-480.jpg" media="(max-width: 480px)" type="image/jpeg">
            <source srcset="./img/back-responsive-768.jpg" media="(max-width: 768px)" type="image/jpeg">
            <source srcset="./img/back-responsive-1024.jpg" media="(max-width: 1024px)" type="image/jpeg">
            <source srcset="./img/back-responsive.webp" type="image/webp"><img class="lazyload" data-src="./img/back-responsive.jpg" loading="lazy" alt="Background">
          </picture>
        </div>
      </section>
      <!--.map-container
      img.preview(class="lazyload" loading="lazy" data-src="https://static-maps.yandex.ru/1.x/?ll=30.310338,59.955227&size=650,400&z=16&l=map&scale=1.0&pt=30.310338,59.955227,ya_ru", alt="Карта")
      .map#map(data-x="59.955227" data-y="30.310338")
      -->
    </main>
    <footer>
      <!--.container
      .footer
        .footer-logo
          .footer-logo__img
            //- img(src="../img/svg/logo.svg",width="126", height="49", loading="lazy", alt="")
        .footer-nav
          ul.footer-nav__ul
            li
              a(href="#") Item 1
            li
              a(href="#") Item 2
            li
              a(href="#") Item 3
        .footer-feedback
      -->
      <div class="status" style="display:none">
        <div class="status__message"></div>
        <div class="status__action">Закрыть</div>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>

src/views/pages/styleguide.pug
extends ../layouts/default
include ../helpers/mixins
include ../../blocks/components/breadcrumbs/breadcrumbs.pug
include ../../blocks/components/form/form.pug
include ../../blocks/components/checkbox/checkbox.pug
include ../../blocks/components/headers/headers.pug

block variables
	- const title = "Style Guide";

block content
	section#breadcrumbs
		.container
			+h2('Хлебные крошки')
			+breadcrumb([
				{
					link: "/",
					text: "Главная",
				},
				{
					link: "/",
					text: "Элементы",
					isActive: true,
				},
			])
	section#buttons
		.container
			+h2('Кнопки')
			.buttons
				+h3('Кнопки')
				button.btn Кнопка
				button.btn.btn-disabled Кнопка
			br
			.buttons
				+h3('Кнопки с закругленными углами')
				button.btn.btn-round Кнопка с закругленными углами
				button.btn.btn-disabled.btn-round Кнопка с закругленными углами
			br
			.buttons
				+h3('Кнопка cсылка')
				a(href="/#editcontent").btn.btn-link.btn-round.smooth__scroll Кнопка ссылка
			br
			.buttons
				+h3('Кнопка отправки')
				button.btn.btn-round(type="submit") Кнопка отправки
				button.btn.btn-loading.btn-round(type="submit") Кнопка отправки
				button.btn.btn-success.btn-round(type="submit") Кнопка отправки
				button.btn.btn-round.btn-disabled(type="submit") Кнопка отправки
		br
	section#textfields
		.container
			+h2('Текстовые поля')
			+h3('Без иконок')
			+input({
				type: 'text',
				placeholder: 'Введите ваше имя',
				label: false,
				required: true,
			})
			br
			+input({
				type: 'tel',
				placeholder: 'Введите ваш телефон',
				label: false,
				required: true,
			})
			br
			+textarea({
				placeholder: 'Введите сообщение',
				label: false,
				required: true,
			})
			+h3('С иконкой')
			+input-icon({
				type: 'text',
				placeholder: 'Введите ваше имя',
				label: false,
				required: true,
				icon: "#ic_person",
			})
			br
			+textarea-icon({
				placeholder: 'Введите сообщение',
				label: false,
				required: true,
				icon: "#ic_person",
			})
	section#selects
		.container
			+h2('Select')
			+h3('Без иконок')
			+selectCustom({
				placeholder: "Выберите",
				label: false,
				data: ['Минск', 'Могилев'],
				required: false,
			})
			+h3('С иконкой')
			+selectCustomIcon({
				placeholder: 'Выберите',
				label: false,
				data: ['Минск', 'Могилев'],
				icon: "#ic_person",
				required: false,
			})
	section#forms
		.container
			+h2('Формы')
			form(action="/")
				.form__field
					+selectCustom({
						name: "town",
						placeholder: "Выберите город",
						label: false,
						data: ['Минск', 'Могилев', 'Брест', 'Гродно', 'Гомель', 'Витебск'],
						required: true,
					})
				.form__field
					+input({
						name: "user",
						type: 'text',
						placeholder: 'Введите ваше имя',
						label: false,
						required: true,
					})
				.form__field
					+input({
						name: "phone",
						type: 'tel',
						placeholder: 'Введите ваш телефон',
						label: false,
						required: true,
					})
				.form__field
					+textarea({
						name: "message",
						placeholder: 'Введите сообщение',
						label: false,
						required: true,
					})
				button.btn(type="submit") Отправить
	section#radio
		.container
			+h2('Радиокнопки')
			+h3('Радиокнопки')
			+radio({
				label: 'Unchecked',
				name: 'name',
				disabled: false,
				check: false
			})
			+radio({
				label: 'Checked',
				name: 'name',
				disabled: false,
				check: true,
			})
			+radio({
				label: 'Disabled',
				name: 'name',
				disabled: true,
				check: false,
			})
			+h3('Чекбоксы')
			+checkbox({
				label: 'Unchecked',
				disabled: false,
				check: false,
			})
			+checkbox({
				label: 'Unchecked and disabled',
				disabled: true,
				check: false,
			})
			+checkbox({
				label: 'Checked',
				disabled: false,
				check: true,
			})
			+checkbox({
				label: 'Checked and disabled',
				disabled: true,
				check: true,
			})
	section#editcontent
		.container
			.edit-content
				h1 Заголовок h1
				h2 Заголовок h2
				h3 Заголовок h3
				h4 Заголовок h4
				br
				h3 Параграф p
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				h3 Other tags
				br
				h4 Ссылка
				a.link-hover(href="#" title="Ссылка на ресурс") Ссылка на ресурс
				br
				br
				h4 Bold
				br
				bold Lorem ipsum dolor sit amet, consectetur
				br
				br
				h4 Italic
				br
				i Lorem ipsum dolor sit amet, consectetur
				br
				br
				h3 Маркированный список
				ul
					li Item 1
					li Item 2
					li Item 3
				h3 Нумерованный список
				ol
					li Item 1
					li Item 2
					li Item 3
				.table
					table
						tbody
							tr.head
								th Заголовок таблицы
								th Заголовок таблицы
							tr.row
								th Столбец таблицы
								th Столбец таблицы
							tr.row
								th Столбец таблицы
								th Столбец таблицы
							tr.row
								th Столбец таблицы
								th Столбец таблицы
				br
				br
	section#image
		.container
			picture
				source(srcset="./img/back-responsive-320.webp",media="(max-width: 320px)",type="image/webp")
				source(srcset="./img/back-responsive-480.webp",media="(max-width: 480px)",type="image/webp")
				source(srcset="./img/back-responsive-768.webp",media="(max-width: 768px)",type="image/webp")
				source(srcset="./img/back-responsive-1024.webp",media="(max-width: 1024px)",type="image/webp")
				source(srcset="./img/back-responsive-320.jpg",media="(max-width: 320px)",type="image/jpeg")
				source(srcset="./img/back-responsive-480.jpg",media="(max-width: 480px)",type="image/jpeg")
				source(srcset="./img/back-responsive-768.jpg",media="(max-width: 768px)",type="image/jpeg")
				source(srcset="./img/back-responsive-1024.jpg",media="(max-width: 1024px)",type="image/jpeg")
				source(srcset="./img/back-responsive.webp", type="image/webp")
				img(data-src="./img/back-responsive.jpg", loading="lazy", class="lazyload", alt="Background")
	//.map-container
		img.preview(class="lazyload" loading="lazy" data-src="https://static-maps.yandex.ru/1.x/?ll=30.310338,59.955227&size=650,400&z=16&l=map&scale=1.0&pt=30.310338,59.955227,ya_ru", alt="Карта")
		.map#map(data-x="59.955227" data-y="30.310338")
block scripts
	script(src="/js/main.js")
